=> 
[[32m#<Article:0x00007f6daeedf7d8[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mtitle[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mãƒ–ãƒ­ã‚°ã ã‚ˆ[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-26 14:16:18.439962000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-26 14:16:18.439962000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf062308[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mæ–°ã—ã„è¨˜äº‹ã ã‚ˆ[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mç´ æ™´ã‚‰ã—ã„è¨˜äº‹ã§ã™ã€‚ã“ã‚Œã¯å¤§å¤‰ã™ã”ã„ã§ã™ã€‚[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-11 13:34:30.448785000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-11 13:34:30.448785000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf0621c8[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mç´ æ™´ã‚‰ã—ã„è¨˜äº‹ã ã‚ˆ[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚ã‚[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-11 13:34:30.464455000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-11 13:34:30.464455000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf062088[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mAliquam aliquid consequuntur perferendis aut.[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mDelectus ratione qui in est eaque aut omnis volupt...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-15 05:46:03.037899000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-15 05:46:03.037899000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf061f48[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mDelectus veniam pariatur laudantium vitae.[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mRem dolor suscipit cumque voluptatem ut dolorum re...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-15 05:46:03.055364000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-15 05:46:03.055364000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf061e08[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mEius rem aut quo ipsum.[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mArchitecto aliquam itaque non quia nihil ut quia f...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-15 05:46:03.112155000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-15 05:46:03.112155000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf061cc8[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mRecusandae pariatur voluptatem ad aut.[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mSed et dolores et qui accusamus eum tempora dolore...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-15 05:46:03.140280000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-15 05:46:03.140280000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf061b88[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mRepudiandae voluptatibus quam in quas.[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mEnim non eveniet numquam vero nihil animi sapiente...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-15 05:46:03.164938000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-15 05:46:03.164938000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf061a48[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mSimilique laborum provident libero molestiae.[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mEst voluptatibus deleniti quis perspiciatis et exp...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-15 05:46:03.181589000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-15 05:46:03.181589000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Article:0x00007f6daf061908[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mNihil quis eum rerum iste.[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mConsectetur blanditiis quod consequuntur illo arch...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-05-15 05:46:03.197535000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-15 05:46:03.197535000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
